In this notebook, we open the data set downloaded from <a href="https://archive.ics.uci.edu/ml/datasets/default+of+credit+card+clients#"> this website</a>, and resave it with the column titles as the column headers

In [1]:
#Importing packages
import pandas as pd

In [2]:
#Loading the data set as data
data=pd.read_excel("raw_data.xls")

In [3]:
data.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

Checking to see if there is any missing data:

In [4]:
X=[]
for i in range(1,24):
    X.append("X"+str(i))

In [5]:
columns = ['Unnamed: 0']+ X+["Y"]

In [6]:
for x in X:
    for i in range(1,3001):
        if type(data[x][i]) != int:
            print(x)
            print(i)
            print(type(data[x][i]))

There don't seem to be any missing entries.  It feels more natural to have the columns headers be the titles, instead of the first row, so I'll fix that here:

In [7]:
#make a new dataframe
newcols=data.iloc[0]
new_df = pd.DataFrame()
for c in columns:
    new_df[data[c][0]]= data[c].iloc[1:]

In [8]:
new_df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [10]:
#Saving the new dataframe as clean_data.csv
new_df.to_csv("clean_data.csv", index=False)